# allaw-backend-v1

./: README.md  build.gradle  settings.gradle
src/: gpt.http
src/main/java/site/allawbackend/: AllawBackendApplication.java  WebConfiguration.java
src/main/java/site/allawbackend/chat/controller/: ChatGptController.java  GeminiController.java
src/main/java/site/allawbackend/chat/dto/: ChatRequestDto.java  ChatResponseDto.java  MessageDto.java  SummaryRequestDto.java
src/main/java/site/allawbackend/chat/service/: ChatService.java  GeminiService.java  GptService.java  GptServiceException.java  PdfUtil.java
src/main/java/site/allawbackend/common/: ApiResponse.java  BaseEntity.java
src/main/java/site/allawbackend/common/auth/: AuthController.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/site/allawbackend/common/config/: JpaAuditingConfig.java
src/main/java/site/allawbackend/common/exception/: BillMismatchException.java  BillNotFoundException.java  RestExceptionHandler.java  UnauthorizedUserException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/site/allawbackend/config/: ElasticsearchConfig.java  GeminiRestTemplateConfig.java  MailConfig.java
src/main/java/site/allawbackend/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/site/allawbackend/controller/: BillsController.java  ChatGptController.java  EmailController.java  IndexController.java  KeywordController.java  LegalRecommendController.java  MemberController.java  OpinionController.java  SPAController.java  SearchController.java  SubscriptionController.java  UrlController.java  UserController.java  ValidationController.java  healthCheckController.java
src/main/java/site/allawbackend/dto/: BillsDto.java  ChatRequest.java  ChatRequestDto.java  ChatResponse.java  ChatResponseDto.java  EmailDto.java  KeywordDto.java  MessageDto.java  OpinionDto.java  SubscriptionDto.java  SummaryRequestDto.java
src/main/java/site/allawbackend/entity/: Bill.java  Bills.java  District.java  Email.java  Keyword.java  Member.java  Opinion.java  Party.java  Region.java  Role.java  Subscription.java  User.java
src/main/java/site/allawbackend/opinion/controller/: OpinionController.java
src/main/java/site/allawbackend/repository/: BillRepository.java  BillsRepository.java  DistrictRepository.java  EmailRepository.java  KeywordRepository.java  MemberRepository.java  OpinionRepository.java  PartyRepository.java  RegionRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/site/allawbackend/service/: BillsService.java  ChatGptService.java  ElasticsearchService.java  EmailService.java  KeywordExtractionService.java  KeywordService.java  MemberService.java  OpenAIRestTemplateConfig.java  OpinionService.java  SearchService.java  SubscriptionService.java  UrlService.java  UserService.java
src/main/java/site/allawbackend/utils/: EmailUtil.java
src/main/resources/: F2C79193C84E9CD9D5E82FFAC1D33B01.txt  application-oauth.yml  application.properties  application.yml
src/test/java/site/allawbackend/: AllawBackendApplicationTests.java
(+12 files in other folders)
