plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'site.allaw'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'


	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Database
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	//
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//implementation 'org.apache.pdfbox:pdfbox:2.0.24'


	// Elasticsearch High Level REST Client
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.2'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.10.2'

	implementation 'org.apache.pdfbox:pdfbox:2.0.27'
	implementation 'org.apache.opennlp:opennlp-tools:1.9.3'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	implementation 'org.apache.opennlp:opennlp-tools:1.9.3'
	implementation 'org.apache.opennlp:opennlp-uima:1.9.3'  
}

tasks.named('test') {
	useJUnitPlatform()
}
